:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

h1 {
  color: #f4e34e;
  margin-bottom: 2rem;
}

html,
body {
  min-height: 100vh;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0 auto;
  max-width: 48rem;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
  font-size: 12px;
}

.logo {
  font-weight: 700;
  font-size: 14px;
}

.navigation {
  display: flex;
  gap: 1rem;
}

.link:hover {
  text-decoration: underline;
}

.btn-outline {
  border: 1px solid;
  border-radius: .5rem;
  padding: .5rem 2.5rem;
  font-weight: 700;
}

.btn-outline:hover {
  background-color: #fff;
  color: #0a0a0a;
  transition: .3s;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.btn-grid {
  font-weight: 700;
  border: 1px solid #fff;
  border-radius: .5rem;
  padding: .75rem 1.25rem;
}

.btn-grid:hover {
  background-color: #fff;
  color: #0a0a0a;
  transition: .3s;
}

